<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>INFORMATION AND MEDIA TECHNOLOGY</title>

<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.logintable {
	font-family: "Brush Script MT";
	font-weight: bold;
	color: #39F;
	text-decoration: blink;
	background-color: #FEFEFE;
	background-repeat: no-repeat;
	text-align: center;
	text-indent: 0px;
	vertical-align: top;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 400px;
	border: medium groove #009;
}
#apDiv1 {
	position: absolute;
	width: 501px;
	height: 467px;
	z-index: 1;
	left: 24px;
	top: 115px;
}
#apDiv2 {
	position: absolute;
	width: 491px;
	height: 465px;
	z-index: 2;
	left: 600px;
	top: 116px;
}
.body1 {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	border-bottom-width: thick;
	border-bottom-style: double;
	border-bottom-color: #8FA2CC;
}
p {
}
#formhead {
	font-size: 30px;
	font-weight: bold;
	color: #000066;
	text-decoration: blink;
	vertical-align: text-bottom;
}
#apDiv3 {
	position: absolute;
	width: 52px;
	height: 25px;
	z-index: 1;
	left: 1135px;
	top: 11px;
	background-image: url(home/images/logo/NAIMT.jpg);
}
#tbody {
	background-image: url(login/wall.PNG);
	background-repeat: no-repeat;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#tform {
	font-size: 36px;
	color: #5456A1;
	background-color: #8FA2CC;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
input {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
select {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
textarea {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
#reset, #submit ,#login{
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
</style>
</head>

<body>
<table width="100%" height="61" border="0" cellpadding="0" cellspacing="0" class="body1">
  <tr>
    <th width="21%" height="61" scope="col"><a href="index.html"><img src="home/images/logo/LOGO.PNG" width="114" height="55" alt="imt logo" /></a></th>
    <th width="79%" scope="col"><form id="form1" name="form1" method="post" action="">
      <p>
        <label for="textfield">STUDENT ID: </label>
        <input type="text" name="textfield" id="textfield" />

        <label for="textfield2">PASSWORD: </label>
        <input type="text" name="textfield2" id="textfield2" />
        <p>forgot your password?<br  />
        <div id="apDiv3"> <input name="submit" type="submit" value="LOGIN" /></div>

      </p>
    </form></th>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="tbody">
  <tr>
    <td height="683" align="center" valign="bottom" scope="col"><form action="" method="post" enctype="multipart/form-data" name="form2" id="form2">
        <table align="center" width="548" border="0" cellpadding="3" cellspacing="3" id="tform">
          <tr>
            <td width="184" align="right"><label for="STUDENTID">STUDENT ID:</label></td>
            <td width="358"><input name="STUDENTID" type="text" id="StudentID" maxlength="8" /></td>
          </tr>
          <tr>
            <td align="right"><label for="MATRICNO">MATRIC NUMBER:</label></td>
            <td><input name="MATRICNO" type="text" id="MatricNumber" maxlength="14" /></td>
          </tr>
          <tr>
            <td align="right"><label for="SURNAME">SURNAME:</label></td>
            <td><input name="SURNAME" type="text" id="Surname" maxlength="15" /></td>
          </tr>
          <tr>
            <td height="24" align="right"><label for="FIRSTNAME">FIRSTNAME:</label></td>
            <td><input name="FIRSTNAME" type="text" id="Firstname" maxlength="15" /></td>
          </tr>
          <tr>
            <td align="right"><label for="OTHERNAME">OTHERNAME:</label></td>
            <td><input name="OTHERNAME" type="text" id="Othername" maxlength="15" /></td>
          </tr>
          <tr>
            <td align="right"><label for="email">EMAIL:</label></td>
            <td><input type="text" name="email" id="Email" /></td>
          </tr>
          <tr>
            <td align="right" valign="top"><label for="ADDRESS">ADDRESS:</label></td>
            <td><textarea name="ADDRESS" id="Address" cols="55" rows="3"></textarea></td>
          </tr>
          <tr>
            <td align="right" valign="baseline">GENDER:</td>
            <td><p>
              <label>
                <input type="radio" name="GENDER:" value="M" id="Gender:_0" />
                MALE</label>
             
              <label>
                <input type="radio" name="GENDER:" value="F" id="Gender:_1" />
                FEMALE</label>
              <br />
            </p></td>
          </tr>
          <tr>
            <td align="right" valign="top">LEVEL:</td>
            <td><p>
              <label>
                <input type="radio" name="RadioGroup1" value="100" id="Level_0" />
                100 Level</label>
             
              <label>
                <input type="radio" name="RadioGroup1" value="200" id="Level_1" />
                200 Level</label>
              <br />
              <label>
                <input type="radio" name="RadioGroup1" value="300" id="Level_2" />
                300 Level</label>
             
              <label>
                <input type="radio" name="RadioGroup1" value="400" id="Level_3" />
                400 Level </label>
              <br />
              <label>
                <input type="radio" name="RadioGroup1" value="500" id="Level_4" />
                500 Level</label>
            
            </p></td>
          </tr>
          <tr>
            <td align="right">DOB:</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td align="right">STATE OF ORIGIN:</td>
            <td><label for="select"></label>
              <select name="select" id="StateOfOrigin">
  <option selected="selected">STATES</option>
  <option value="abia">ABIA</option>
  <option value="adamawa">ADAMAWA</option>
  <option value="akwa ibom">AKWA IBOM</option>
  <option value="anambra">ANAMBRA</option>
  <option value="bauchi">BAUCHI</option>
  <option value="bayelsa">BAYELSA</option>
  <option value="benue">BENUE</option>
  <option value="borno">BORNO</option>
  <option value="cross river">CROSS RIVER</option>
  <option value="delta">DELTA</option>
  <option value="ebonyi">EBONYI</option>
  <option value="edo">EDO</option>
  <option value="ekiti">EKITI</option>
  <option value="enugu">ENUGU</option>
  <option value="fct">FCT</option>
  <option value="gombe">GOMBE</option>
  <option value="imo">IMO</option>
  <option value="jigawa">JIGAWA</option>
  <option value="kaduna">KADUNA</option>
  <option value="kano">KANO</option>
  <option value="katsina">KATSINA</option>
  <option value="kebbi">KEBBI</option>
  <option value="kogi">KOGI</option>
  <option value="kwara">KWARA</option>
  <option value="lagos">LAGOS</option>
  <option value="nasarawa">NASARAWA</option>
  <option value="niger">NIGER</option>
  <option value="ogun">OGUN</option>
  <option value="ondo">ONDO</option>
  <option value="osun">OSUN</option>
  <option value="oyo">OYO</option>
  <option value="plateau">PLATEAU</option>
  <option value="rivers">RIVERS</option>
  <option value="sokoto">SOKOTO</option>
  <option value="taraba">TARABA</option>
  <option value="yobe">YOBE</option>
  <option value="zamfara">ZAMFARA</option>
            </select></td>
          </tr>
          <tr>
            <td align="right"><label for="Phonenumber">PHONE NUMBER:</label></td>
            <td><input type="text" name="Phonenumber" id="PhoneNumber" /></td>
          </tr>
          <tr>
            <td height="49" align="right"><label for="Passport">PASSPORT:</label></td>
            <td><input type="file" name="Passport" id="Passport" /></td>
          </tr>
          <tr>
            <td height="48" colspan="2" align="center"><input type="submit" name="submit" id="submit" value="REGISTER" /> <input type="reset" name="reset" id="reset" value="CANCEL" /></td>
          </tr>
        </table>
        <p><br />
          
        </p>
    </form></td>
  </tr>
</table>
<p><table width="1000" height="47" align="center">
  <tr>
    <th scope="col"><div class="footer" id="footer">
      <p id="footer1"><a href="index.html">HOME</a> | <a href="about-us.html">ABOUT US</a> | <a href="library.html">LIBRARY</a> | <a href="contact-us.html">CONTACT US</a> | <a href="news.html">NEWS</a> | <a href="gallery.html">GALLERY</a> | <a href="login.html">LOGIN</a>      </p>
      <p align="left" id="footer2">Copyright 2016&copy;        Information and Media Technology.<br />
        DESIGNED BY PHAREEYDAH SULEIMAN</p>
    </div></th>
  </tr>
</table></p>
