<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/infotechtemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>INFORMATION AND MEDIA TECHNOLOGY</title>
<!-- InstanceEndEditable -->
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.logintable {
	font-family: "Brush Script MT";
	font-weight: bold;
	color: #39F;
	text-decoration: blink;
	background-color: #FEFEFE;
	background-repeat: no-repeat;
	text-align: center;
	text-indent: 0px;
	vertical-align: top;
	margin-top: 150px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: 400px;
	border: medium groove #009;
}
#apDiv1 {
	position: absolute;
	width: 501px;
	height: 467px;
	z-index: 1;
	left: 24px;
	top: 115px;
}
#apDiv2 {
	position: absolute;
	width: 491px;
	height: 465px;
	z-index: 2;
	left: 600px;
	top: 116px;
}
.body1 {
	background-color: #FFF;
	margin: 0px;
	padding: 0px;
	border-bottom-width: thick;
	border-bottom-style: double;
	border-bottom-color: #8FA2CC;
}
p {
}
#formhead {
	font-size: 30px;
	font-weight: bold;
	color: #000066;
	text-decoration: blink;
	vertical-align: text-bottom;
}
#apDiv3 {
	position: absolute;
	width: 52px;
	height: 25px;
	z-index: 1;
	left: 1135px;
	top: 11px;
	background-image: url(home/images/logo/NAIMT.jpg);
}
#tbody {
	background-image: url(login/wall.PNG);
	background-repeat: no-repeat;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#tform {
	font-size: 36px;
	color: #5456A1;
	background-color: #8FA2CC;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	vertical-align: top;
}
input {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
select {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
textarea {
	background-color: #F0F0F0;
	border-top-style: solid;
	border-right-style: dotted;
	border-bottom-style: solid;
	border-left-style: dotted;
	border-top-color: #8FA2CC;
	border-right-color: #8FA2CC;
	border-bottom-color: #8FA2CC;
	border-left-color: #8FA2CC;
}
#reset, #submit ,#login{
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
#tbody tr td #cus {
	font-size: 60px;
	font-weight: bolder;
	color: #003;
}
hr {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
}
#tbody tr td hr {
	border-top-style: dotted;
	border-right-style: dotted;
	border-bottom-style: dotted;
	border-left-style: dotted;
	margin: o;
	padding: o;
}
#contact {
	position: absolute;
	width: 548px;
	height: 174px;
	z-index: 1;
	left: 399px;
	top: 565px;
	font-size: 24px;
	font-weight: bold;
	color: #003;
}
#apDiv4 {
	position: absolute;
	width: 277px;
	height: 174px;
	z-index: 2;
	left: 104px;
	top: 588px;
}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>
<body>
<table class="header" width="100%" height="61" align="center" dir="ltr">
  <tr valign="bottom" id="header">
    <th width="22%" height="57" id="logo" scope="col"><div id="headerlogo"><a href="index.html"><img src="home/images/logo/LOGO.PNG" width="103" height="47" alt="IMT LOGO" /></a></div></th>
    <th width="50%" align="center" nowrap="nowrap" id="navbar" scope="col"  ><div id="menu1" dir="ltr"><pre><h3>
      <p id="header"><a href="index.html">HOME</a>        <a href="about-us.html">ABOUT-US</a>        <a href="library.html">LIBRARY</a>        <a href="contact-us.html">CONTACT-US</a>        <a href="news.html">NEWS</a>          <a href="login.html">LOGIN</a> </p></h3></pre>
    </div></th>
    <th width="28%" valign="middle" id="search"><form>
    <input type="search" placeholder="Search" style="border-style:none" />
    <input type="submit" name="SEARCH" value="SEARCH" style="border-style:none" ></button></form>
    </th>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="tbody">
  <tr valign="middle">
    <td height="683" align="center" valign="top" scope="col"><table width="864" height="222" border="1" cellpadding="0" cellspacing="0">
      <!-- InstanceBeginRepeat name="News" --><!-- InstanceBeginRepeatEntry -->
      <tr>
        <td width="146">&nbsp;</td>
        <td width="583" valign="top"><p><!-- InstanceBeginEditable name="News image" --><img src="home/images/logo/Capture.PNG" width="215" height="142" align="top" /><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Headline" -->TITLE OF THE NEWS<!-- InstanceEndEditable --></p>
          <!-- InstanceBeginEditable name="News content" -->
            <p>Blah blah blah blah</p>
          <!-- InstanceEndEditable --></td>
        <td width="127">&nbsp;</td>
      </tr>
      <!-- InstanceEndRepeatEntry --><!-- InstanceBeginRepeatEntry -->
      <tr>
        <td width="146">&nbsp;</td>
        <td width="583" valign="top"><p><!-- InstanceBeginEditable name="News image" --><img src="home/images/logo/futminna_logo_1.png" width="125" height="96" align="top" /><!-- InstanceEndEditable --><!-- InstanceBeginEditable name="Headline" -->FUTMINNA HEADLINE<!-- InstanceEndEditable --></p>
          <!-- InstanceBeginEditable name="News content" -->
            <p>NEWS NEWS NEWSNEWS</p>
          <!-- InstanceEndEditable --></td>
        <td width="127">&nbsp;</td>
      </tr>
      <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat -->
    </table></td>
  </tr>
</table>
<p><table width="1000" height="47" align="center">
  <tr>
    <th scope="col"><div class="footer" id="footer">
      <p id="footer1"><a href="index.html">HOME</a> | <a href="about-us.html">ABOUT US</a> | <a href="library.html">LIBRARY</a> | <a href="contact-us.html">CONTACT US</a> | <a href="news.html">NEWS</a> | <a href="gallery.html">GALLERY</a> | <a href="login.html">LOGIN</a>      </p>
      <p align="left" id="footer2">Copyright 2016&copy;        Information and Media Technology.<br />
        DESIGNED BY PHAREEYDAH SULEIMAN</p>
    </div></th>
  </tr>
</table></p>
</body>

<!-- InstanceEnd -->